# REF: https://stackoverflow.com/questions/22071681/permission-denied-nginx-and-uwsgi-socket

[uwsgi]
project = central
project_dir = centralserver
base = /vagrant

chdir = %(base)/%(project_dir)
home = %(base)/virtualenv/
wsgi-file = %(project).wsgi
# module = %(project).wsgi:application

# chdir = /vagrant/centralserver
# home = /vagrant/virtualenv/
# module = centralserver.wsgi:application

uid = www-data
gid = www-data

master = true
processes = 4
threads = 2
vacuum = true

# socket = %(base)/vagrant/%(project).sock
# socket = /tmp/central.sock
socket = /tmp/%(project).sock
chmod-socket = 664
# socket = :8081

# NOTE(cpauya): this is causing Upstart not to run uwsgi so this may only 
# be good when run from the command-line
# daemonize=/var/log/uwsgi-emperor.log

# MUST(cpauya): DON'T put spaces between "=" or it won't work! weird!
logto=/var/log/uwsgi-emperor.log
