# REF: https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8081; # for a web port socket (we'll use this first)
    # server      unix:///vagrant/central.sock;
}

server {
    # for a public HTTP server:
    listen          80;
    # for a public HTTPS server:
    # listen          443 ssl;
    server_name     kalite_central;
    charset         utf-8;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media {
        alias /vagrant/centralserver/static/images/;
    }

    location /static {
        alias /vagrant/centralserver/static/;
    }

    location / {
        include         uwsgi_params;
        # uwsgi_pass      unix:///vagrant/central.sock;
        uwsgi_pass      django;
    }
}