# # REF: https://uwsgi-docs.readthedocs.io/en/latest/Upstart.html

# description "KA-Lite Central - uWSGI application server"

# start on runlevel [2345]
# stop on runlevel [!2345]

# # setuid ubuntu
# # setuid www-data
# # setgid www-data

# # exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
# # exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --daemonize /var/log/uwsgi-emperor.log

# # uwsgi --emperor /etc/uwsgi/vassals

# respawn

# # exec uwsgi --master --die-on-term --emperor /etc/uwsgi

# exec uwsgi --emperor /etc/uwsgi


description "KA-Lite Central - uWSGI application server"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --emperor /etc/uwsgi/vassals
