# the upstream component nginx needs to connect to
upstream ka_central {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # server unix:///vagrant/vagrant/central.sock; # for a file socket
    server unix://tmp/central.sock; # for a file socket
    # server 127.0.0.1:8081; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    # listen 80 ssl; # for a secure server
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        include         /vagrant/vagrant/uwsgi/uwsgi_params;
        uwsgi_pass      ka_central;
    }
}


# # the upstream component nginx needs to connect to
# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
# }

# server {
#     # for a public HTTP server:
#     listen          8080;
#     # for a public HTTPS server:
#     # listen          443 ssl;
#     server_name     kalite_central;
#     charset         utf-8;

#     location / {
#         include         uwsgi_params;
#         # uwsgi_pass      unix:///vagrant/central.sock;
#         uwsgi_pass      django;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }

#     location /media {
#         alias /vagrant/centralserver/static/images/;
#     }
#     location /static {
#         alias /vagrant/centralserver/static/;
#     }
# }